# Data Source settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/todo?autoreconnect=true
#spring.datasource.url = jdbc:mysql://todoMysqlDB/todo - "todoMysqlDB" docker container to hold DB
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

#server.port=7075 - Using default port 8080

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# changing context root path
server.servlet.context-path=
server.debug=true

# View resolver settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp