# Datasource settings
spring.datasource.url = jdbc:mysql://localhost:3306/todo?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = todo
flyway.user = root
flyway.password = root

server.port=7075

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# changing context root path
server.servlet.context-path=
server.debug=true